﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Launcher", "VTOLVR-ModLoader\Launcher.csproj", "{4D9D2F10-E1AE-4980-AAAF-37B78DF081E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mod Loader", "ModLoader\Mod Loader.csproj", "{6954C277-7D91-4274-B54B-FDDAD7738790}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Installer", "Installer\Installer.csproj", "{1EE40772-7545-473D-A2C9-DBE790F36BF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Updater", "Updater\Updater.csproj", "{C9D851F2-6414-4A28-9154-06DD800FF534}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Builder", "Builder\Builder.csproj", "{D65B2E1B-93D1-4839-8517-8538978C07F2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FC89113C-1D0D-4461-8AC5-63C3B2868C9A}"
	ProjectSection(SolutionItems) = preProject
		.gitlab-ci.yml = .gitlab-ci.yml
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{260BF2D3-DD28-4DB5-80C3-B137E350930D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D9D2F10-E1AE-4980-AAAF-37B78DF081E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D9D2F10-E1AE-4980-AAAF-37B78DF081E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D9D2F10-E1AE-4980-AAAF-37B78DF081E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D9D2F10-E1AE-4980-AAAF-37B78DF081E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6954C277-7D91-4274-B54B-FDDAD7738790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6954C277-7D91-4274-B54B-FDDAD7738790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6954C277-7D91-4274-B54B-FDDAD7738790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6954C277-7D91-4274-B54B-FDDAD7738790}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EE40772-7545-473D-A2C9-DBE790F36BF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EE40772-7545-473D-A2C9-DBE790F36BF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EE40772-7545-473D-A2C9-DBE790F36BF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EE40772-7545-473D-A2C9-DBE790F36BF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9D851F2-6414-4A28-9154-06DD800FF534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9D851F2-6414-4A28-9154-06DD800FF534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9D851F2-6414-4A28-9154-06DD800FF534}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9D851F2-6414-4A28-9154-06DD800FF534}.Release|Any CPU.Build.0 = Release|Any CPU
		{D65B2E1B-93D1-4839-8517-8538978C07F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D65B2E1B-93D1-4839-8517-8538978C07F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D65B2E1B-93D1-4839-8517-8538978C07F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D65B2E1B-93D1-4839-8517-8538978C07F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{260BF2D3-DD28-4DB5-80C3-B137E350930D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{260BF2D3-DD28-4DB5-80C3-B137E350930D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{260BF2D3-DD28-4DB5-80C3-B137E350930D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{260BF2D3-DD28-4DB5-80C3-B137E350930D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8C92F2A-8D42-4CD3-8DF9-49B06621ABC6}
	EndGlobalSection
EndGlobal
